<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's Poem Collection</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-top: 5%;
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            color: #004799;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            margin-top: auto;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9em;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Ram's Poem Collection</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Year of Publication</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="poems/if—.html">If—</a></td>
                    <td>Rudyard Kipling</td>
                    <td>1910</td>
                </tr>
            </tbody>
        </table>
        <footer>
            Built by <a href="https://ramvasuthevan.ca/">Ram Vasuthevan</a>
        </footer>
    </div>
</body>

</html>
