<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozymandias by Percy Shelley</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f4f1ea;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin-top: 5%;
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }

        a:hover {
            color: #004799;
        }

        p {
            text-indent: 30px;
            margin-bottom: 0;
        }

        .indent {
            margin-left: 30px;
        }

        p.stanza-break {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 30px;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9em;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <a href="../index.html">← Back</a>
        <h1>Ozymandias by Percy Shelley</h1>
        <p>I met a traveller from an antique land,</p>
        <p class="indent">Who said—"Two vast and trunkless legs of stone</p>
        <p>Stand in the desert. . . . Near them, on the sand,</p>
        <p class="indent">Half sunk a shattered visage lies, whose frown,</p>
        <p>And wrinkled lip, and sneer of cold command,</p>
        <p class="indent">Tell that its sculptor well those passions read</p>
        <p>Which yet survive, stamped on these lifeless things,</p>
        <p class="indent">The hand that mocked them, and the heart that fed;</p>
        <p class="stanza-break">And on the pedestal, these words appear:</p>
        <p class="indent">My name is Ozymandias, King of Kings;</p>
        <p>Look on my Works, ye Mighty, and despair!</p>
        <p class="indent">Nothing beside remains. Round the decay</p>
        <p>Of that colossal Wreck, boundless and bare</p>
        <p class="indent">The lone and level sands stretch far away."</p>
        <footer>
            Built by <a href="https://ramvasuthevan.ca/">Ram Vasuthevan</a>
        </footer>
    </div>
</body>

</html> 